logging.level.org.springframework.web=debug
spring.datasource.url=jdbc:mysql://localhost:3306/credibanco?serverTimezone=UTC
spring.datasource.username=credibanco
spring.datasource.password=credibanco

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

